# this file defines simple parameters for our UDP client and server
# must be found in same directory where program is run
# no spaces allowed between tag and value
server_address:127.0.0.1
proc1:child1:11234
proc2:child2:16234
proc3:child3:13488

